# qaautomationfeb2021

./: .project  apitests.xml  pom.xml  uitest.xml
src/main/java/com/jakartalabs/fullstack_automation/: APIEndpoints.java  JsonPaths.java
src/main/java/com/jakartalabs/page_objects/: HomePage.java  LandingPage.java  LoginPage.java
src/main/java/com/jakartalabs/utils/: APIActions.java  BrowserActions.java  DataUtils.java
src/test/java/com/jakartalabs/baseapi/: BaseAPITest.java
src/test/java/com/jakartalabs/baseui/: BaseTest.java
src/test/java/com/jakartalabs/fullstack_automation/: APITests.java  IDriverManager.java  TestNGExamples.java  WebTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.jakartalabs.fullstack_automation.APITests.xml  TEST-com.jakartalabs.fullstack_automation.TestNGExamples.xml  TEST-com.jakartalabs.fullstack_automation.WebTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
